<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.AccountManagerActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_margin="10dp"
                android:text="修改昵称"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/change_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_margin="10dp"
                android:text="修改个性签名"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/change_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_margin="10dp"
                android:text="修改密码"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/manage_save"
                android:layout_margin="10dp"
                android:text="保存"
                android:textSize="16dp"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow>
            <Button
                android:id="@+id/manage_logout"
                android:layout_margin="10dp"
                android:text="退出登陆"
                android:textSize="16dp"
                android:layout_weight="1"
                android:background="#ff00"/>
        </TableRow>


    </TableLayout>

</LinearLayout>