<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否锁机"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/timeEt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="分钟"
            android:textSize="20sp"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/lock_cancel"
                android:textSize="18sp"
                android:text="取消"/>

            <Button
                android:id="@+id/lock_confirm"
                android:textSize="18sp"
                android:text="确定"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
